<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<RadioButton
    android:id="@+id/subCatRadio"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Select"
    android:textSize="@dimen/dimTextSize_18"
    android:button="@null"
    android:textColor="@android:color/white"
    android:padding="@dimen/dimValue_15"
    android:drawableRight="@android:drawable/btn_radio"/>
</LinearLayout>