<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



        <com.rey.material.widget.RadioButton
            android:id="@+id/subCatRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Value In List"
            android:gravity="center_vertical"
            android:padding="@dimen/dimValue_10"
            android:textColor="@android:color/white"
            android:textSize="@dimen/dimTextSize_18" />

</LinearLayout>