<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_400px"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/sign_in_pink_color">

        <ImageView
            android:id="@+id/profileSetting"
            android:layout_width="@dimen/dimValue_35"
            android:layout_height="@dimen/dimValue_35"
           android:layout_margin="10dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/profile_setting" />
        <LinearLayout
            android:id="@+id/headerLL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:gravity="center"
            android:orientation="vertical"
            android:scaleType="centerCrop">

            <RelativeLayout
                android:layout_width="@dimen/size_190px"
                android:layout_height="@dimen/size_190px">

                <com.example.deii.Utils.RoundedImageView
                    android:id="@+id/imgProfile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/dimValue_10"
                    android:scaleType="fitCenter"
                    android:src="@drawable/profle_img" />


            </RelativeLayout>

            <com.neopixl.pixlui.components.textview.TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimValue_5"
                android:text="Divyanshu Jain"
                android:textColor="@android:color/white"
                android:textSize="@dimen/dimTextSize_16"
                pixlui:typeface="Roboto-Medium.ttf" />

            <com.neopixl.pixlui.components.textview.TextView
                android:id="@+id/txtEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimValue_5"
                android:text="Divyanshujain12@hotmail.com"
                android:textColor="@android:color/white"
                android:textSize="@dimen/dimTextSize_14"
                pixlui:typeface="Roboto-Medium.ttf" />

        </LinearLayout>
    </RelativeLayout>
</FrameLayout>