<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5"
        android:gravity="center"
        android:padding="@dimen/dimValue_20">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foregroundGravity="center"
            android:src="@drawable/logo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5.5"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/dimValue_8">

        <com.neopixl.pixlui.components.textview.TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/dimValue_5"
            android:text="Forgot Password?"
            android:textColor="@android:color/white"
            android:textSize="@dimen/dimTextSize_20"
            pixlui:typeface="Roboto-Bold.ttf" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextLabel">

            <com.neopixl.pixlui.components.edittext.EditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimValue_5"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/icon_username"
                android:drawablePadding="@dimen/dimValue_5"
                android:hint="Enter Email"
                android:inputType="textEmailAddress"
                android:paddingBottom="@dimen/dimValue_10"
                android:paddingTop="@dimen/dimValue_10"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="@dimen/dimTextSize_16"
                android:theme="@style/TextLabel"
                pixlui:typeface="Roboto-Medium.ttf" />
        </android.support.design.widget.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#22ffffff" />




            <com.neopixl.pixlui.components.textview.TextView
                android:id="@+id/txtSend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/dimValue_5"
                android:background="@color/sign_up_blue_color"
                android:gravity="center"
                android:padding="@dimen/dimValue_10"
                android:text="Continue"
                android:textColor="@android:color/white"
                android:textSize="@dimen/dimTextSize_20"
                pixlui:typeface="Roboto-Medium.ttf" />



            <com.neopixl.pixlui.components.textview.TextView
                android:id="@+id/txtCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/dimValue_5"
                android:background="@color/sign_up_blue_color"
                android:gravity="center"
                android:padding="@dimen/dimValue_10"
                android:text="Cancel"
                android:textColor="@android:color/white"
                android:textSize="@dimen/dimTextSize_20"
                pixlui:typeface="Roboto-Medium.ttf" />


    </LinearLayout>
</LinearLayout>
