<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.5">

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4.5">

        </android.support.v4.view.ViewPager>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#33CCCCCC"
            >

            <com.example.deii.Utils.CirclePageIndicator
                android:id="@+id/indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:foregroundGravity="right"
                app:fillColor="#ffffff"
                android:padding="10dip"
                app:pageColor="@android:color/transparent"
                app:radius="5dp"
                app:strokeColor="#ffffff"
                app:strokeWidth="2dp" />
        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5.5"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="@dimen/dimValue_10">-->

            <com.andexert.library.RippleView
                android:id="@+id/startHereRipple"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dimValue_15"
                android:layout_marginTop="@dimen/dimValue_10"
                android:gravity="bottom"
                ripple:rv_type="rectangle"
                ripple:rv_zoom="true">

                <com.neopixl.pixlui.components.textview.TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="bottom"
                    android:background="@drawable/tab_1"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="@dimen/dimValue_15"
                    android:text="Start Here"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/dimTextSize_20"
                    pixlui:typeface="Satisfy-Regular.ttf" />
            </com.andexert.library.RippleView>

            <com.andexert.library.RippleView
                android:id="@+id/horizonRipple"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimValue_15"
                android:layout_marginTop="@dimen/dimValue_10"
                android:gravity="bottom"
                ripple:rv_type="rectangle"
                ripple:rv_zoom="true">

                <com.neopixl.pixlui.components.textview.TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tab_2"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="@dimen/dimValue_7"

                    android:text="Expand Your Horizon"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/dimTextSize_20"
                    pixlui:typeface="Satisfy-Regular.ttf" />
            </com.andexert.library.RippleView>
            <!--  </LinearLayout>

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:gravity="center"
                  android:layout_marginTop="@dimen/dimValue_10">-->

            <com.andexert.library.RippleView
                android:id="@+id/masterHealRipple"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dimValue_15"
                android:layout_marginTop="@dimen/dimValue_10"
                android:gravity="bottom"
                ripple:rv_type="rectangle"
                ripple:rv_zoom="true">

                <com.neopixl.pixlui.components.textview.TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="bottom"
                    android:background="@drawable/tab_3"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="@dimen/dimValue_7"
                    android:text="Become Master Healer"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/dimTextSize_20"
                    pixlui:typeface="Satisfy-Regular.ttf" />
            </com.andexert.library.RippleView>

            <com.andexert.library.RippleView
                android:id="@+id/lockedRipple"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimValue_15"
                android:layout_marginTop="@dimen/dimValue_10"
                android:gravity="bottom"
                ripple:rv_type="rectangle"
                ripple:rv_zoom="true">

                <com.neopixl.pixlui.components.textview.TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tab_4"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="@dimen/dimValue_7"
                    android:text="Locked Topics"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/dimTextSize_20"
                    pixlui:typeface="Satisfy-Regular.ttf" />
            </com.andexert.library.RippleView>
            <!--  </LinearLayout>-->
        </LinearLayout>
    </ScrollView>
</LinearLayout>
