<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.neopixl.pixlui.components.textview.TextView
        android:id="@+id/submenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimValue_25"
        android:padding="@dimen/dimValue_10"
        android:textColor="#ffffff"
        android:textSize="@dimen/dimTextSize_16"
        pixlui:typeface="Roboto-Medium.ttf" />
</LinearLayout>