<?xml version="1.0" encoding="utf-8"?>
<com.neopixl.pixlui.components.textview.TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/dimValue_10"
    android:textColor="#000000"
    android:textSize="@dimen/dimTextSize_16"
    pixlui:typeface="Roboto-Medium.ttf" />