<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@drawable/header"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.neopixl.pixlui.components.textview.TextView
            android:id="@+id/txtClassName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="Category"
            android:textColor="#ffffff"
            android:textSize="@dimen/dimTextSize_18"
            pixlui:typeface="Roboto-Medium.ttf" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:foregroundGravity="center_vertical"
            android:layout_gravity="right"
            android:padding="@dimen/dimValue_7"
            android:src="@drawable/top_logo" />
    </LinearLayout>
</android.support.v7.widget.Toolbar>



